<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindRecActivity">












    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Find Best Recipe"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="For Cooking"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.213"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <ImageView
        android:id="@+id/btn_srearch"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="32dp"

        android:layout_marginTop="40dp"
        android:alpha=".5"
        android:src="@drawable/baseline_search_24"
        app:layout_constraintEnd_toStartOf="@+id/search"
        app:layout_constraintLeft_toLeftOf="@id/search"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/search"
        android:layout_width="227dp"
        android:layout_height="50dp"

        android:layout_marginStart="48dp"
        android:layout_marginTop="32dp"
        android:hint="Search Destination"

        app:counterEnabled="true"
        app:endIconMode="password_toggle"


        app:helperText="Search"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:startIconDrawable="@drawable/ic_launcher_foreground"></EditText>

    <ImageView
        android:id="@+id/btn_srearch2"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="24dp"

        android:layout_marginTop="40dp"
        android:alpha=".5"
        android:src="@drawable/baseline_diversity_2_24"
        app:layout_constraintLeft_toRightOf="@id/search"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imageButton1"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:textAllCaps="false"
        android:textSize="13sp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_button5"
        android:text="All"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imageButton2"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_button5"
        android:text="Sushi"
        android:textAllCaps="false"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/imageButton3"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/custom_button5"
        android:text="Burger"
        android:textAllCaps="false"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RelativeLayout
        android:id="@+id/relout"
        android:layout_width="307dp"
        android:layout_height="294dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="32dp"


            android:layout_marginTop="32dp"


            app:srcCompat="@drawable/food1" />

        <TextView
            android:id="@+id/reipe_name"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="200dp"
            android:layout_marginRight="99dp"

            android:text="Salamon Suhi"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/reipe_type"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="230dp"
            android:layout_marginRight="99dp"

            android:text="Matcha"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/reipe_ingrid"
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="260dp"
            android:layout_marginRight="230dp"
            android:text="12"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/tv_reipe_ingrid"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="260dp"
            android:layout_marginRight="100dp"
            android:text="Ingridgridients |"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/reipe_time"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="260dp"
            android:layout_marginRight="85dp"
            android:text="40"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/reipe_Min"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="260dp"
            android:layout_marginRight="60dp"
            android:text="Min"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>




    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relout"
        app:srcCompat="@drawable/baseline_home_24" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button5"
        app:layout_constraintStart_toEndOf="@+id/imageButton11"
        app:layout_constraintTop_toBottomOf="@+id/relout"
        app:srcCompat="@drawable/baseline_save_24"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imageButton31"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button5"
        app:layout_constraintStart_toEndOf="@+id/imageButton41"
        app:layout_constraintTop_toBottomOf="@+id/relout"
        app:srcCompat="@drawable/baseline_person_24"
        />

    <ImageButton
        android:id="@+id/imageButton41"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_button5"
        app:layout_constraintStart_toEndOf="@+id/imageButton21"
        app:layout_constraintTop_toBottomOf="@+id/relout"
        app:srcCompat="@drawable/baseline_shopping_cart_24" />



</androidx.constraintlayout.widget.ConstraintLayout>